<title>向に更こうへ！Plus Ultra!</title>
<style>
h1 {font-size:25px;}
h1
{
    color:#00a8f3;
    text-align:center;
}
p {font-size:14px;}
h2 {font-size:13px;}
{
    color:#ffffff;
}
body 
{
	background-image:url("Midolia&Totolouki.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:top;
}
ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}
li 
{
    float: left;
}

li a 
{
    display: block;
    color: #ff2cb2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover 
{
    background-color: pink;
}

li a:hover:not(.active) {
    background-color: #f3a0d4;
}

.active {
    background-color: #f3a0d4;
}
</style>
<ul>
  <li><a class="active" href="#home">主页</a></li>
  <li><a href="#news">新闻</a></li>
  <li><a href="#contact">联系</a></li>
  <li><a href="#about">关于</a></li>
</ul>
<h1>LiSA - だってアタシのヒーロー。
<h1>作词：LiSA、古屋真
<h1>作曲：渡辺翔
<h1>キミが 諦めるトコ 浮かばないけど
<h1>ナニモナイ ナサケナイ
<h1>っていう日も あるんでしょう
<h1>人生に 一度のような 努力の瞬間を
<h1>いくつも 迎えちゃいそうなら
<h1>見ていたいんだよ
<h1>(一生)が一個だって
<h1>(一緒に)をいくらでも
<h1>なんにもないアタシに
<h1>意味をくれた 最強だ
<h1>フレーって フレーって
<h1>何度も言わせる なんていう才能?
<h1>ずっと立ち向かってよ
<h1>勇気をくれてるよ
<h1>フレーって フレーって
<h1>ちっぽけ全てが叫んでる
<h1>その目を見てれば アタシも走れる
<h1>最高のフィナーレを 刻んでみてよ
<h1>少し冒険しようか
<h1>このままでいいか
<h1>ナヤマシイ モドカシイ
<h1>って迷いも あるでしょう?
<h1>千年に一人のような
<h1>センスがなくたって
<h1>アタシや 君だけのゴールを
<h1>見てみたいよね
<h1>どんなに世界が
<h1>わからず屋ばっかでも
<h1>アタシはキミという
<h1>わからず屋の味方
<h1>フレーって フレーって
<h1>何百マイルも届けよう
<h1>ずっと走るために
<h1>立ち止まってもいいよ
<h1>フレーって フレーって
<h1>大きなエールが花開く
<h1>いつもの奇跡を 世界に見せてよ
<h1>ワクワクが待ってる
<h1>未来へ行こうよ
<h1>たくさんの失敗談を
<h1>愛せなかった自分を
<h1>抱きしめたら 最強だ
<h1>触れて 触れてないけど分かるよ
<h1>そのチカラ
<h1>目の前の壁の 向こうで笑おうよ
<h1>フレーって フレーって
<h1>何度も言わせる なんていう才能?
<h1>ずっと立ち向かってよ
<h1>勇気をくれてるよ
<h1>フレーって フレーって
<h1>ちっぽけ全てが叫んでる
<h1>その目を見てれば アタシも走れる
<h1>その目の中 アタシも走ってく
<h1>最高のフィナーレを 刻んでみてよ
<h1>だって アタシのヒーロー<\h1>
<p>长梦未央，静嗅其芳</p>
<p>R.I.P Davide Astori 13</p>
<h2>Powered by GitHub,Inc Cuthorns 2018 All Rights Serviced<\h2>
